# chgk-graphs

./: README.md  pom.xml
docs/: 12-graney-1-duesseldorf.html  avgustiner-dortmund.html  balt-breeze-challenger-3-duesseldorf.html  baltic-breeze-borey-duesseldorf.html  belovezhskaja-zima-2024-easy-duesseldorf.html  besk-cup-2023-1-duesseldorf.html  besk-zemli-35.html  bojko-okjob-duesseldorf.html  cube-8-dortmund.html  easy-smolensk-20-duesseldorf.html  easy-smolensk-5-2023-dortmund.html  ekvestria-4-duesseldorf.html  ekvestria-6-duesseldorf.html  ekvestria-7-dortmund.html  ekvestria-8-duesseldorf.html  ekvestria-9-dortmund.html  fiztech-duesseldorf.html  harmony-cup-38-duesseldorf.html  hypercube-3.html  index.html  life-of-michael-k-2023-duesseldorf.html  lm-orange-light-dortmund.html  nevmogotu-2022-dortmund.html  ochh-2022.html  olivier-cup-2023-duesseldorf.html  ostrovok-besk-may-2023.html  ostrovok-besk.html  ovsch-2022-3-dortmund.html  pesni-duesseldorf.html  pilot-duesseldorf.html  premier-cup-of-light-horses-2023-duesseldorf.html  premier-march-ydes-duesseldorf.html  premier-red-yellow-days-2023-duesseldorf.html  premier-sunny-days-2023-duesseldorf.html  sbr-5-stage-1-2023.html  second-raven-2023-duesseldorf.html  simple-decoration-2023-dortmund.html  simple-decoration-2023-summer-duesseldorf.html  spv-spring-2023-duesseldorf.html  spv-winter-2023-dortmund.html  (+4 more)
docs/style/: main.css
src/main/kotlin/com/chgk/: Main.kt  TournamentGenerator.kt
src/main/kotlin/com/chgk/config/: GeneratorConfig.kt  TournamentConfig.kt  TournamentConfigs.kt
src/main/kotlin/com/chgk/dto/: TeamQuestionsSumDto.kt
src/main/kotlin/com/chgk/excel/: ExcelParser.kt  StandardXlsxParser.kt  XlsxParser.kt
src/main/kotlin/com/chgk/freemarker/: FreemarkerTemplate.kt  IndexTemplate.kt  TournamentTemplate.kt
src/main/kotlin/com/chgk/model/: Question.kt  Team.kt  TeamTourResults.kt  Tour.kt  Tournament.kt
src/main/kotlin/com/chgk/util/: JacksonUtils.kt
src/main/resources/: 10187-26-Jan-2024__Пилот.xlsx  10293_Песни_счастливой_зимы_22_Feb_2024_1.xlsx  10986-02-Dec-2024__Balt_Briz__1.xlsx  11114-14-Dec-2024__Кубок Гармонии__1.xlsx  11305-29-Dec-2024__Беловежская_зима__1.xlsx  20240305_Кубок_Физтеха_Ньютон_Дюссельдорф.xlsx  9626_11_Oct_2023_Серия_Премьер_Кра_желт_дни_1.xlsx  9640_27_Sep_2023_Жизнь_и_Время_М_К_1_Зачет.xlsx  9737-29-Oct-2023__Балтийский_Бриз__1.xlsx  log4j2.xml  team-sums.json  tournament-tours-7700-07-Nov-2022 (2).xlsx  tournament-tours-7700-07-Nov-2022__2.xlsx  tournament-tours-8425-06-Apr-2023__1.xlsx  tournament-tours-8561-24-Nov-2022_н.xlsx  tournament-tours-8589-11-Nov-2022.xlsx  tournament-tours-8633-13-Dec-2022.xlsx  tournament-tours-8669-28-Dec-2022.xlsx  tournament-tours-8734-30-Jan-2023_ре.xlsx  tournament-tours-8740-16-Mar-2023.xlsx  tournament-tours-8755-07-Jan-2023.xlsx  tournament-tours-8791-29-Dec-2022.xlsx  tournament-tours-8793-04-Feb-2023-wc.xlsx  tournament-tours-8802-25-Jan-2023.xlsx  tournament-tours-8803-25-Jan-2023__1.xlsx  tournament-tours-8809-15-Feb-2023.xlsx  tournament-tours-8835-20-Jan-2023.xlsx  tournament-tours-8842-01-Apr-2023_1.xlsx  tournament-tours-8871-30-Jan-2023.xlsx  tournament-tours-8873-03-Mar-2023.xlsx  tournament-tours-8917-28-May-2023.xlsx  tournament-tours-8951-13-Mar-2023.xlsx  tournament-tours-9013-27-Mar-2023__2.xlsx  tournament-tours-9014-16-Apr-2023.xlsx  tournament-tours-9018-13-May-2023.xlsx  tournament-tours-9033-01-May-2023.xlsx  tournament-tours-9070-22-May-2023.xlsx  tournament-tours-9116-25-Apr-2023.xlsx  tournament-tours-9196-31-May-2023.xlsx  tournament-tours-9416-15-Sep-2023.xlsx  (+6 more)
src/main/resources/ftl/: index.ftl  tournament.ftl
src/main/resources/json/: tournaments.json
